@charset "utf-8";
/* CSS for html5 audio */

/* SEEK BAR STUFF */


@font-face {
    font-family: 'SegoeUIBold';
    
}

.seekslider-outer{
    background:url("../img/audio_player/bar_bg.png") repeat-x 0 0 transparent;
    -webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
    float: left;
    height:35px;
    margin: 7px 2% 0 0;
    padding: 0 1px;
    position: relative;
    width:46%;
}

#seekslider {
	
    width: 100%;/*300px;*/float:left;margin:12px 0px 0 0;
	padding:0 2px;
	position: relative;
}

#seekslider .ui-slider-handle {
    background: url(../img/audio_player/mucie_icon.png) no-repeat;
    height:55px;
    top: -20px;
    width:55px;
    margin:0 0 0 -25px;
}

.ui-slider-handle {
    cursor: default;
    display: block;
    margin-left:-0.6em;
    outline: medium none;
    position: absolute;
    z-index: 2;
}

.ui-slider-range {
	 background: url(../img/audio_player/green_bar.png)repeat-x;
    border: 0 none;
    bottom: 2px;
    display: block;
    height:38px;
    left:-2px;
	top: -14px;
    position: absolute;
	-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
    width:100%;
    z-index: 1;
}

#ui-slider-range2 {
	background: none repeat scroll 0 0 #5E5E5E;
    border: 0 none;
    -webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
    display: block;
    height: 34px;
    left: 0;
    position: absolute;
    top: -12px;
    z-index: 1;
}

/* End seek bar */

/* Volume slide bar */
.volume-box {
    bottom: 10px;
    color: #FFFFFF;
    float: left;
    padding: 14px 8px 0 15px;
    /*right: 18px;*/
    width:23%;
    height: 34px;
    opacity: 1;
    position: relative;
    visibility: visible;
	/*background: url(../img/audio_player/v_bdr.png) repeat-y 0 0;*/
}

.volume-slider {
    background: url(../img/audio_player/sound_re_green.png) repeat-x 0 0 transparent;
    border-radius:3px;
    height:8px;
    left: 10px;
    top:17px;
    position: relative;
    transition: all 0.1s ease-in-out 0s;
    width:66%;float:left;
}

.volume-slider .ui-slider-range {
    	background: url(../img/audio_player/sond_bg_top.png) repeat-x 0 0 transparent;
    height: 8px;
    top: 0;
}

.volume-slider .ui-slider-handle {
   background: url(../img/audio_player/button_sound.png) no-repeat;
    height:23px;
    left: -4px;
    margin-bottom: -0.6em;
    
    width:22px;top:-6px
}
/* Volume slide bar end */


div#audio_player_box {
	width:100%;
	margin: 50px auto;
	position:relative;
	z-index: 2;
	display:inline-block;
	}

div#audio_controls_bar {
	background:url("../img/audio_player/sound_bar.png")no-repeat 0 0 transparent;
    bottom:0px;
    color: #CCCCCC;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    padding: 10px 1%;
    position:relative;
    width:85%;
    height:85px;
    border-radius:5px;
	margin: auto;
}
.time_main{float:left;margin:15px 16px;}
button#playpausebtn {
	background: url(../img/audio_player/play_button_2.png) no-repeat;
	border: none;
	width: 48px;
	height:51px;
	cursor: pointer;
	opacity: 0.5;float:left;margin:0px 15px 0 0;
}
a#mutebtn{
	background: url("../img/audio_player/mute_icon .png") no-repeat scroll 0 0 transparent;
	border: medium none;
	float:left;
	height:44px;
	padding: 0;
	text-indent: -99999px;
	width:45px;
	cursor: pointer;
}

button#playpausebtn:hover {
	opacity: 1;
}

input#volumeslider {
	width: 60px;
}

.audio_ready_fade {background: url("../img/audio_player/AjaxLoader.gif") no-repeat scroll center center #E4DED7; float: right; height: 100%; opacity: 0.8; position: absolute; width: 100%; z-index: 5; top : 0;left:0;display: none;}

#curtimetext{font-family: 'SegoeUIBold'; color:#474747;  font-size:16px; }
#durtimetext{font-family: 'SegoeUIBold';font-size:16px; color:#474747; }
.container_audio{margin: auto; max-width: 1000px; width: 100%;}


@media only screen and (max-width:1024px){
div#audio_controls_bar{background: url("../img/audio_player/sound_bar.png") no-repeat; height:115px;  display: table; background-size: 100% 100%; }

.seekslider-outer{width:25%;}
}
@media only screen and (max-width:768px){
div#audio_controls_bar{width:95%;}
.time_main{margin:15px 1%;}
.volume-box{margin:0px 1% 0 2%}
.volume-slider{width:42%;}
}
@media only screen and (max-width:320px){
div#audio_controls_bar{height:75px;}
button#playpausebtn{width:25px; height:25px;margin: 0 3px 0 0; background-size:100% !important;}
.seekslider-outer{height:25px; top: -15px;  background-size:100% !important;  margin: 15px 2% 0 0;}
.volume-box{width:32%; float:right; padding:10px 0 0;}
a#mutebtn{width:25px; height:25px; background-size:100% !important;}
.volume-slider{top:10px; left:0px;}
.time_main {margin: 2px 0;}
#curtimetext, #durtimetext{font-size: 12px;}
#seekslider .ui-slider-handle{width:35px; height:35px; background-size:100% !important; margin: 0 0 0 -10px; top: -17px;}
#ui-slider-range2{height:25px;}
#seekslider .ui-slider-horizontal, #seekslider .ui-slider-range { background-size: auto 100%;  height: 49%;  top: -14px;}
}