@font-face {
    font-family: 'proxima_novasemibold';
    src: url('../fonts/proximanova-semibold_0-webfont.eot');
    src: url('../fonts/proximanova-semibold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-semibold_0-webfont.woff') format('woff'),
         url('../fonts/proximanova-semibold_0-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-semibold_0-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

		div.domtab{
			font-family: 'proxima_novasemibold'; font-size:16px;
		}
		ul.domtabs{
			float:left;
			width:100%;
			margin:0;	
			border-bottom:1px solid #878686;
		}
		ul.domtabs li{
			float:left;
			padding:0;
			width:50%;
			font-family: 'proxima_novasemibold';
			text-align: center;
			
		}
		ul.domtabs a:link,
		ul.domtabs a:visited,
		ul.domtabs a:active,
		ul.domtabs a:hover{
			padding:0.8em 0em;
			display:block;
			background:#cfcfcf;
			color:#000;
			height:0.5em;
			font-weight:normal;
			text-decoration:none;
		}
		html>body ul.domtabs a:link,
		html>body ul.domtabs a:visited,
		html>body ul.domtabs a:active,
		html>body ul.domtabs a:hover{
			height:auto;
			min-height:0.5em;
		}
		ul.domtabs a:hover{
			background:#cfcfcf;
		}
		div.domtab div{
			clear:both;
			width:auto;
			color:#393939;
		}
		
		div.domtab div ul{
			clear:both;
			width:auto;
			color:#393939;
		}
		
			div.domtab div ul li{
			clear:both;
			width:auto;
			font-family: 'proxima_novasemibold';
			font-size:14px;
			color:#393939;
			padding:10px 10px 10px 25px;
			border-bottom:1px solid #ccc;
			background:url(../img/gry-dot.png) no-repeat 10px 15px;
			margin:0px;
			
		}
		
		ul.domtabs li.active a:link,
		ul.domtabs li.active a:visited,
		ul.domtabs li.active a:active,
		ul.domtabs li.active a:hover{
			background:#cfcfcf;
			color:#393939;
		}
		#domtabprintview{
			float:right;
			padding-right:1em;
			text-align:right;
		}
		#domtabprintview a:link,
		#domtabprintview a:visited,
		#domtabprintview a:active,
		#domtabprintview a:hover{
			color:#393939;
		}

		div.domtab div a:link,
		div.domtab div a:visited,
		div.domtab div a:active
		{
			color:#fff;
			display:block;
			padding:0.5em 0em;
			font-weight:bold;
			font-size:1.3em;
		}
		div.domtab div h2 a,
		div.domtab div h2 a:hover,
		div.domtab div h2 a:active
		{
			color:#cfc;
			display:inline;
			padding:0;
			font-weight:normal;
			font-size:1em;
		}
		
.bdr-rt{border-right:1px solid #878686; }