﻿@font-face {
    font-family: 'proxima_novasemibold';
    src: url('../fonts/proximanova-semibold_0-webfont.eot');
    src: url('../fonts/proximanova-semibold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-semibold_0-webfont.woff') format('woff'),
         url('../fonts/proximanova-semibold_0-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-semibold_0-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*Tooltip component by www.menucool.com */

/*For tooltip target element that has set class="tooltip" */
.tooltip {text-decoration: none;color: #36c; outline: none; font-family: 'proxima_novasemibold'; }

/*For tooltip box*/
div#mcTooltip p{font-family: 'proxima_novasemibold';} 
div#mcTooltip  li{font-family: 'proxima_novasemibold'; list-style:disc; margin: 0 0 0 20px;} 
div#mcTooltip 
{
    line-height:16px;
    border-width: 1px;   
    color:#333; 
    border-color:#BBBBBB;
    padding:10px;
    font-size: 12px;
    font-family: 'proxima_novasemibold';
    border-radius:6px; /*Rounded corners. N/A for IE 8 and below.*/
    box-shadow: 0 1px 4px #AAAAAA; /*Drop shadow. N/A for IE 8 and below.*/
	width:200px !important;
	top:0 !important;
}

div#mcTooltip, div.mcTooltipInner 
{
    background-color:#EAECF0; font-family: 'proxima_novasemibold';
}

/* For hyperlink within tooltip */
div#mcTooltip a { color:#36c; }

/*Close button. Available when sticky or overlay has been set to true, or is on iPhone, iPad, Android, BlackBerry, or IEMobile devices. */
div#mcttCloseButton 
{
    width:14px;height:14px;position:absolute;background-image:url(closeBtn.gif);cursor:pointer; overflow:hidden;
    top:12px; right:12px; left:auto;
}            

/* Only applies when overlay has been set to true or 1 */
div#mcOverlay 
{
    background-color: white;
    opacity:0.8; filter: alpha(opacity=80); 
    display:none;top:0;left:0;width:100%;height: 100%;overflow:visible;z-index:4; 
}

/*Only available when calling by tooltip.ajax(...). It will be a spinning image indicating a request is in progress.*/
div#tooltipAjaxSpin {margin:20px 50px; background:transparent url(loading.gif) no-repeat center center; width:50px; height:30px; font-size:0;}

/*The settings below should remain unchanged*/
div#mcTooltipWrapper {position:absolute;visibility:hidden;overflow:visible;z-index:9999999999;top:0px;}
div#mcTooltip {float:left;border-style:solid;position:relative;overflow:hidden;}
div.mcTooltipInner {float:left;position:relative;width:auto;height:auto;}
div#mcttCo {position:absolute;text-align:left;}
div#mcttCo em, div#mcttCo b {display:block; width:0; height:0;overflow:hidden;}

