@font-face{font-family:'proxima_novasemibold';src:url('../fonts/proximanova-semibold_0-webfont.eot');src:url('../fonts/proximanova-semibold_0-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/proximanova-semibold_0-webfont.woff') format('woff'),
url('../fonts/proximanova-semibold_0-webfont.ttf') format('truetype'),
url('../fonts/proximanova-semibold_0-webfont.svg#proxima_novasemibold') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'proxima_nova_rgregular';src:url('../fonts/proximanova-regular_0-webfont.eot');src:url('../fonts/proximanova-regular_0-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/proximanova-regular_0-webfont.woff') format('woff'),
url('../fonts/proximanova-regular_0-webfont.ttf') format('truetype'),
url('../fonts/proximanova-regular_0-webfont.svg#proxima_nova_rgregular') format('svg');font-weight:normal;font-style:normal;}
div.selector,
div.selector span,
div.checker span,
div.radio span,
div.uploader,
div.uploader span.action,
div.button,
div.button span{background-repeat:no-repeat;-webkit-font-smoothing:antialiased;}
.selector,
.radio,
.checker,
.uploader,
.button,
.selector *,
.radio *,
.checker *,
.uploader *,
.button *{margin:0;padding:0;}
div.selector{background:url("../img/down-arrow-blk.png") no-repeat scroll right 14px transparent;line-height:26px;height:38px;color:#393939;display:block;font-family:'proxima_nova_rgregular';font-size:14px;font-weight:bold;}
div.selector span{background-position:right 0px;height:26px;line-height:26px;}
div.selector select{top:0px;left:0px;}
div.radio{width:18px;height:18px;}
div.radio input{width:18px;height:18px;}
div.radio span{height:18px;width:18px;background-position:0px -279px;}
div.radio:active span,
div.radio.active span{background-position:-18px -279px;}
div.radio.focus span,
div.radio:hover span{background-position:-36px -279px;}
div.radio.focus:active span,
div.radio:active:hover span,
div.radio.active:hover span,
div.radio.active.focus span{background-position:-54px -279px;}
div.radio span.checked{background-position:-72px -279px;}
div.radio:active span.checked,
div.radio.active span.checked{background-position:-90px -279px;}
div.radio.focus span.checked, div.radio:hover span.checked{background-position:-108px -279px;}
div.radio.focus:active span.checked,
div.radio:hover:active span.checked,
div.radio.focus.active span.checked,
div.radio.active:hover span.checked{background-position:-126px -279px;}
div.radio.disabled span,
div.radio.disabled:active span,
div.radio.disabled.active span{background-position:-144px -279px;}
div.radio.disabled span.checked,
div.radio.disabled:active span.checked,
div.radio.disabled.active span.checked{background-position:-162px -279px;}
div.uploader{background-position:0px -297px;height:28px;}
div.uploader span.action{background-position:right -409px;height:24px;line-height:24px;}
div.uploader span.filename{height:24px;margin:2px 0px 2px 2px;line-height:24px;}
div.button{height:30px;}
div.button span{margin-left:13px;height:22px;padding-top:8px;font-weight:bold;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:12px;letter-spacing:1px;text-transform:uppercase;padding-left:2px;padding-right:15px;}
div.selector{width:100%;font-size:12px;}
div.selector select{min-width:100%;font-family:'proxima_nova_rgregular';font-size:14px;font-weight:bold;border:solid 1px #fff;}
div.selector span{padding:5px 25px 0px 10px;cursor:pointer;font-family:'proxima_nova_rgregular';font-size:14px;font-weight:bold;text-align:left; width:85px;	}
.select_1 div.selector span{color:#216b75;height:50px;font-size:14px;font-family:'oxygenbold';line-height:46px;width:100%;text-shadow:0 1px 0 #fff;background:url(../images/button_s.png) no-repeat right center;}
div.selector.disabled span{color:#bbb;}
div.checker{margin-right:5px;}
div.radio{margin-right:3px;}
div.uploader{width:100%;cursor:pointer;height:41px;background:url("../img/upload_file.jpg") no-repeat scroll 0 0 transparent;}
div.uploader span.action{height:26px;text-align:center;}
div.uploader span.filename{border:1px solid #CCCCCC;border-radius:5px 5px 5px 5px;cursor:pointer;height:38px;width:410px;font-family:'proxima_novasemibold';font-size:16px;color:#909090;}
div.uploader input{width:190px;}
div.uploader.disabled span.action{color:#aaa;}
div.uploader.disabled span.filename{border-color:#ddd;color:#aaa;}
.selector,
.checker,
.button,
.radio,
.uploader{display:-moz-inline-box;display:inline-block;vertical-align:middle;zoom:1;*display:inline;}
.selector select:focus, .radio input:focus, .checker input:focus, .uploader input:focus{outline:0;}
div.button a,
div.button button,
div.button input{position:absolute;}
div.button{cursor:pointer;position:relative;}
div.button span{display:-moz-inline-box;display:inline-block;line-height:1;text-align:center;}
div.selector{position:relative;overflow:hidden;}
div.selector span{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
div.selector select{position:absolute;opacity:0;filter:alpha(opacity:0);height:40px;border:none;background:none;font-family:'proxima_nova_rgregular';color:#393939;}
div.checker{position:relative;}
div.checker span{display:-moz-inline-box;display:inline-block;text-align:center;}
div.checker input{opacity:0;filter:alpha(opacity:0);display:inline-block;background:none;}
div.radio{position:relative;}
div.radio span{display:-moz-inline-box;display:inline-block;text-align:center;}
div.radio input{opacity:0;filter:alpha(opacity:0);text-align:center;display:inline-block;background:none;}
div.uploader{position:relative;cursor:pointer;}
div.uploader span.action{float:left;display:inline;padding:6px 10px;overflow:hidden;cursor:pointer;background:#333333;border:1px solid #666666;border-radius:5px;box-shadow:0 1px 0 #A3A3A3 inset;display:inline-table;margin:2px 0 0 0px;font-family:'proxima_novasemibold';color:#FFF;font-size:20px;text-shadow:1px 1px 1px #000000;}
.pub-pre-box-rt .btn-pub a{font-family:'proxima_nova_rgregular';font-size:16px;color:#fff;text-shadow:1px 1px 1px #333333;font-weight:bold;text-decoration:none;padding:7px 15px;display:block;}
.pub-pre-box-rt .btn-pub a:hover{color:#fff;text-shadow:1px 1px 1px #333333;}
div.uploader span.filename{padding:7px 10px;height:24px;float:left;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;cursor:pointer;}
div.uploader input{opacity:10;filter:alpha(opacity:0);position:absolute;top:0;right:0;bottom:0;float:right;height:40px !important;border:none;cursor:pointer;}
.checkbox_outer{}
.checkbox_outer div.checker span{display:inline-block;background:url("../images/checkbox.png") no-repeat scroll 0 0 transparent;text-align:center;width:13px;height:13px;}
.checkbox_outer div.checker.focus span.checked{background:url("../images/click.png") no-repeat scroll 0 0 transparent;width:13px;height:13px;float:left;}
@media screen and (max-width:768px){div.selector span{width:80%;}
div.uploader span.action{font-size:18px;}
}
@media screen and (max-width:480px){div.selector span{width:89%;}
div.uploader span.action{font-size:16px;}
}